# wallet_transactions

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/project0/: Project0Application.java  TransactionType.java
src/main/java/com/example/project0/configuration/: CustomExceptionHandler.java  JacksonConfiguration.java  WebConfiguration.java
src/main/java/com/example/project0/controller/: WalletController.java  WalletTransactionController.java
src/main/java/com/example/project0/dto/: RequestDto.java  WalletDto.java  WalletTransactionDto.java
src/main/java/com/example/project0/entity/: Wallet.java  WalletTransaction.java
src/main/java/com/example/project0/repository/: WalletRepository.java  WalletTransactionRepository.java
src/main/java/com/example/project0/service/: WalletService.java  WalletServiceImpl.java  WalletTransactionService.java  WalletTransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/01.000.000/: changelog-01.sql  changelog-02.sql  changelog-03.sql  changelog-04.sql  changelog-05.sql  changelog-06.sql  changelog-07.sql
src/test/java/com/example/project0/controller/: WalletControllerTest.java
src/test/java/com/example/project0/service/: WalletServiceTest.java  WalletTransactionServiceTest.java
